{
  "name": "upload-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/juannverdugo/upload-files.git"
  },
  "keywords": [],
  "author": "Juan Verdugo <juanverdugobc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/juannverdugo/upload-files/issues"
  },
  "homepage": "https://gitlab.com/juannverdugo/upload-files#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1"
  }
}
